# macro-benchmarks

./: .gitignore  BenchViewer.styles.css  LICENSE  NuGet.config  README.md  chart-interop.526cy3k18h.mjs  chart-interop.7wp07ze7q9.mjs  chart-interop.9orm9bq8un.mjs  chart-interop.d7p9b41pfi.mjs  chart-interop.jva2kcpn0a.mjs  chart-interop.swnb1hn56t.mjs  index-fp.html  index-local.html  index-nfp.html  index.html  main.c4ggbzub8d.mjs  package-lock.json  package.json
_framework/: BenchViewer.2hzq0mo6ps.wasm  BenchViewer.5vpbf4hh34.wasm  BenchViewer.7r2wgyfpab.wasm  BenchViewer.8rw9rryrk0.wasm  BenchViewer.bc64u4vkuc.wasm  BenchViewer.bnuiv3rba9.wasm  BenchViewer.g0jrpaogbj.wasm  BenchViewer.o6ub5entgj.wasm  BenchViewer.p416rsz00i.wasm  BenchViewer.u408vdl3j4.wasm  BenchViewer.u8pdbpw4il.wasm  BenchViewer.vq5q7oigte.wasm  BenchViewer.vzh6piv1wf.wasm  BenchViewer.yu15g6cb5q.wasm  Microsoft.AspNetCore.Components.1t5lk9bdau.wasm  Microsoft.AspNetCore.Components.4ei5w286zi.wasm  Microsoft.AspNetCore.Components.7zmt2n6vqs.wasm  Microsoft.AspNetCore.Components.Web.5rdmdn7ga7.wasm  Microsoft.AspNetCore.Components.Web.bw0bd24axn.wasm  Microsoft.AspNetCore.Components.Web.h3sgofyfkg.wasm  Microsoft.AspNetCore.Components.Web.y6ylb9ewdq.wasm  Microsoft.AspNetCore.Components.Web.zn1nvt38e6.wasm  Microsoft.AspNetCore.Components.WebAssembly.0c7qh2sdhm.wasm  Microsoft.AspNetCore.Components.WebAssembly.frbwm30mko.wasm  Microsoft.AspNetCore.Components.WebAssembly.glseofr0w7.wasm  Microsoft.AspNetCore.Components.WebAssembly.qjqib6d3u1.wasm  Microsoft.AspNetCore.Components.peyx5pbg0k.wasm  Microsoft.AspNetCore.Components.rfal0hnbyn.wasm  Microsoft.AspNetCore.Components.y6su2la8tb.wasm  Microsoft.Extensions.Configuration.7iowltfmrh.wasm  Microsoft.Extensions.Configuration.Abstractions.6ws4hioopx.wasm  Microsoft.Extensions.Configuration.EnvironmentVariables.m5be0s4hsd.wasm  Microsoft.Extensions.Configuration.Json.eby1933fvl.wasm  Microsoft.Extensions.Configuration.jedlca3gsv.wasm  Microsoft.Extensions.Configuration.ycb44pb15f.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.rpjcf9rrqb.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.vvnyqbstp6.wasm  Microsoft.Extensions.DependencyInjection.ccfh2j5ml4.wasm  Microsoft.Extensions.DependencyInjection.tyigie35vk.wasm  Microsoft.Extensions.Diagnostics.Abstractions.0ujwjs1hay.wasm  (+116 more)
bench/: package-lock.json  package.json
cache/: daily-packs-list.json
chart/: chart-factory.4enzrbidl5.js  chart-factory.7xw6pzip3o.mjs  chart-factory.u8qiqqq67e.js  chart-interop.4wedbvcz79.js  chart-interop.bu5gc30fhs.js  chart-interop.lp6pvuhz2r.js  constants.0zysnxsi2d.js  constants.2ivtl5j5e9.mjs  constants.hnh6kjh937.js  constants.rn1zm97hl0.js  constants.ydsk4fiw31.js  data-fetcher.czhsy58nxz.mjs  data-fetcher.ekfa07kus1.js  data-fetcher.wuf8yj6b1v.js  dataset-builder.6lbxw9svl1.js  dataset-builder.9cm1a4j1to.js  dataset-builder.ixdwok7idq.js  dataset-builder.vnsbtwxzb0.mjs  tick-layout.g8pqu30j9l.mjs  tick-layout.jrhrqtjyv1.js  tick-layout.x2d0cpx2gl.js  tick-layout.xmbapmjpx1.js
css/: app.css
docker/: Dockerfile  entrypoint.sh  package-build.json  package-measure.json
docs/: architecture.md  cli-reference.md  metrics.md  presets.md
locks/: 10.0.100.done  10.0.101.done  10.0.102.done  10.0.103.done  10.0.200.done  10.0.201.done  11.0.100-preview.1.26074.105.done  11.0.100-preview.1.26076.102.done  11.0.100-preview.1.26078.107.done  11.0.100-preview.1.26078.110.done  11.0.100-preview.1.26078.111.done  11.0.100-preview.1.26078.121.done  11.0.100-preview.1.26079.116.done  11.0.100-preview.1.26079.122.done  11.0.100-preview.1.26081.107.done  11.0.100-preview.1.26103.109.done  11.0.100-preview.1.26104.118.done  11.0.100-preview.2.26078.113.done  11.0.100-preview.2.26078.120.done  11.0.100-preview.2.26079.101.done  11.0.100-preview.2.26079.111.done  (+140 more)
src/: AllApps.proj  Directory.Build.props  Directory.Build.targets  presets.props  runtimes.props  versions.props
src/bench-viewer/: BenchViewer.csproj  package-lock.json  package.json  tsconfig.json
src/bench-viewer/Components/: AppTabs.razor  ChartArea.razor  CommitInfoBlock.razor  CommitInfoBlock.razor.css  DetailPanel.razor  FilterPanel.razor  Sidebar.razor  Sidebar.razor.css
src/bench-viewer/Interop/: ChartInterop.cs
src/bench-viewer/Models/: DashboardConfig.cs  MetricInfo.cs  SelectedPointInfo.cs
src/bench-viewer/Pages/: Home.razor  Home.razor.cs
src/bench-viewer/chart/: chart-factory.ts  chart-interop.ts  constants.ts  data-fetcher.ts  dataset-builder.ts  globals.d.ts  main.ts  tick-layout.ts
src/bench-viewer/wwwroot/: chart-interop.mjs  index-fp.html  index.html  main.mjs
src/bench-viewer/wwwroot/chart/: chart-factory.js  chart-factory.mjs  constants.mjs  data-fetcher.mjs  dataset-builder.mjs  main.js  tick-layout.mjs
src/bench-viewer/wwwroot/css/: app.css
src/blazing-pizza/: BlazingPizza.Client.csproj
src/blazing-pizza/wwwroot/: index-fp.html
src/empty-blazor/: EmptyBlazor.csproj
src/empty-blazor/wwwroot/: index-fp.html
src/empty-browser/: EmptyBrowser.csproj
src/empty-browser/wwwroot/: index.html
src/havit-bootstrap/: HavitBootstrap.csproj
src/havit-bootstrap/Pages/: Index.razor
src/havit-bootstrap/Pages/Components/HxGridDoc/: HxGrid_Documentation.razor
src/havit-bootstrap/Pages/GettingStarted/: GettingStarted.razor
src/havit-bootstrap/Shared/: Sidebar.razor
src/havit-bootstrap/wwwroot/: index.html
src/micro-benchmarks/: MicroBenchmarks.csproj  native.c
src/mud-blazor/: MudBlazor.csproj
src/mud-blazor/Pages/: Index.razor
src/mud-blazor/Pages/Components/Charts/Examples/: HeatMapExample7.razor
src/mud-blazor/Pages/Getting Started/Installation/: Installation.razor
src/mud-blazor/wwwroot/: index-fp.html
src/semi-avalonia/: App.axaml  App.axaml.cs  Program.cs  ReadMe.md  SemiAvalonia.csproj
src/semi-avalonia/Views/: MainView.axaml  MainView.axaml.cs
src/semi-avalonia/wwwroot/: index.html  main.mjs
src/uno-gallery/: App.xaml.cs  Uno.Gallery.csproj
src/uno-gallery/Domain/: AnalyticsService.cs
src/uno-gallery/wwwroot/: index.html
(+4206 files in other folders)
