<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(BenchmarkTargetFramework)</TargetFramework>
    <DashName>bench-viewer</DashName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmFingerprintAssets>true</WasmFingerprintAssets>
    <BlazorFingerprintBlazorJs>true</BlazorFingerprintBlazorJs>
    <CompressionEnabled>false</CompressionEnabled>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftAspNetCoreVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
