<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>$(BenchmarkTargetFramework)-browser</TargetFramework>
    <DashName>semi-avalonia</DashName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Semi.Avalonia.Demo</RootNamespace>
    <AssemblyName>Semi.Avalonia.Demo</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Semi.Avalonia.TreeDataGrid 11.2.0 is incompatible with Avalonia 11.3.x -->
  <ItemGroup>
    <Compile Remove="Pages\TreeDataGridDemo.axaml.cs" />
    <Compile Remove="ViewModels\TreeDataGridDemo\**" />
    <Content Remove="Pages\TreeDataGridDemo.axaml" />
    <None Remove="Pages\TreeDataGridDemo.axaml" />
    <AvaloniaXaml Remove="Pages\TreeDataGridDemo.axaml" />
    <AdditionalFiles Remove="Pages\TreeDataGridDemo.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="$(SemiAvaloniaVersion)" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="$(SemiAvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageReference Include="Irihi.Avalonia.Shared" Version="$(IrihiAvaloniaSharedVersion)" />
  </ItemGroup>

</Project>
