<Project>
    <Target Name="SetBenchmarkPreset" BeforeTargets="Build">
        <Message Text="Using BenchmarkPreset: '$(BenchmarkPreset)'" Importance="High" />
        <Message Text="Using RuntimePackDir: '$(RuntimePackDir)'" Importance="High"
                 Condition="'$(RuntimePackDir)' != ''" />
    </Target>

    <!--
      Override the resolved runtime pack with a custom-built or downloaded one.
      Set /p:RuntimePackDir=<path-to-extracted-nupkg> on the dotnet publish command.
      See docs/runtime-pack.md for details.
    -->
    <Target Name="UpdateRuntimePack" AfterTargets="ResolveFrameworkReferences"
            Condition="'$(RuntimePackDir)' != ''">
        <ItemGroup>
            <ResolvedRuntimePack PackageDirectory="$(RuntimePackDir)"
                                 Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
        </ItemGroup>
        <Message Text="Overriding runtime pack with: $(RuntimePackDir)" Importance="High" />
    </Target>

    <Target Name="RenameFingerprinting" AfterTargets="ComputeAndCopyFilesToPublishDirectory">
        <PropertyGroup>
            <_PublishedIndexHtml>$(PublishDir)\wwwroot\index.html</_PublishedIndexHtml>
            <_PublishedIndexNFpHtml>$(PublishDir)\wwwroot\index-nfp.html</_PublishedIndexNFpHtml>
        </PropertyGroup>
        <ItemGroup>
            <_FingerprintedMainMjs Include="$(PublishDir)wwwroot/main.*.mjs" />
            <_FingerprintedDotnetJs Include="$(PublishDir)wwwroot/_framework/dotnet.*.js"
                                       Exclude="
                                       $(PublishDir)wwwroot/_framework/dotnet.native.*.js;
                                       $(PublishDir)wwwroot/_framework/dotnet.runtime.*.js;
                                       $(PublishDir)wwwroot/_framework/dotnet.diagnostics.*.js
                                       " />
        </ItemGroup>
        <Copy SourceFiles="@(_FingerprintedMainMjs)"
              DestinationFiles="$(PublishDir)wwwroot/main.mjs"
              Condition="'@(_FingerprintedMainMjs)' != '' and '$(WasmFingerprintAssets)' == 'true'" />
        <Copy SourceFiles="@(_FingerprintedDotnetJs)"
              DestinationFiles="$(PublishDir)wwwroot/_framework/dotnet.js"
              Condition="'@(_FingerprintedDotnetJs)' != '' and '$(WasmFingerprintAssets)' == 'true'" />

        <Copy SourceFiles="$(_PublishedIndexNFpHtml)"
              DestinationFiles="$(_PublishedIndexHtml)"
              OverwriteReadOnlyFiles="true"
              Condition="Exists('$(_PublishedIndexNFpHtml)') and '$(WasmFingerprintAssets)' != 'true'" />
        <Copy SourceFiles="$(_PublishedIndexNFpHtml).gz"
              DestinationFiles="$(_PublishedIndexHtml).gz"
              OverwriteReadOnlyFiles="true"
              Condition="Exists('$(_PublishedIndexNFpHtml).gz')  and '$(WasmFingerprintAssets)' != 'true'" />
        <Copy SourceFiles="$(_PublishedIndexNFpHtml).br"
              DestinationFiles="$(_PublishedIndexHtml).br"
              OverwriteReadOnlyFiles="true"
              Condition="Exists('$(_PublishedIndexNFpHtml).br') and '$(WasmFingerprintAssets)' != 'true'" />
    </Target>
</Project>