<Project>
    <Target Name="SetBenchmarkPreset" BeforeTargets="Build">
        <Message Text="Using BenchmarkPreset: '$(BenchmarkPreset)'" Importance="High" />
        <Message Text="Using RuntimePackDir: '$(RuntimePackDir)'" Importance="High"
                 Condition="'$(RuntimePackDir)' != ''" />
    </Target>

    <!--
      Override the resolved runtime pack with a custom-built or downloaded one.
      Set /p:RuntimePackDir=<path-to-extracted-nupkg> on the dotnet publish command.
      See docs/runtime-pack.md for details.
    -->
    <Target Name="UpdateRuntimePack" AfterTargets="ResolveFrameworkReferences"
            Condition="'$(RuntimePackDir)' != ''">
        <ItemGroup>
            <ResolvedRuntimePack PackageDirectory="$(RuntimePackDir)"
                                 Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
        </ItemGroup>
        <Message Text="Overriding runtime pack with: $(RuntimePackDir)" Importance="High" />
    </Target>

    <Target Name="RenameFingerprinting" AfterTargets="ComputeAndCopyFilesToPublishDirectory">
        <ItemGroup>
            <_FingerprintedMainMjs Include="$(PublishDir)wwwroot/main.*.mjs" />
            <_FingerprintedDotnetJs Include="$(PublishDir)wwwroot/_framework/dotnet.*.js"
                                       Exclude="
                                       $(PublishDir)wwwroot/_framework/dotnet.native.*.js;
                                       $(PublishDir)wwwroot/_framework/dotnet.runtime.*.js;
                                       $(PublishDir)wwwroot/_framework/dotnet.diagnostics.*.js
                                       " />
        </ItemGroup>
        <Copy SourceFiles="@(_FingerprintedMainMjs)"
              DestinationFiles="$(PublishDir)wwwroot/main.mjs"
              Condition="'@(_FingerprintedMainMjs)' != ''" />
        <Copy SourceFiles="@(_FingerprintedDotnetJs)"
              DestinationFiles="$(PublishDir)wwwroot/_framework/dotnet.js"
              Condition="'@(_FingerprintedDotnetJs)' != ''" />
    </Target>

</Project>