<Project>
  <Import Project="versions.props" />
  <Import Project="presets.props" />
  <Import Project="runtimes.props" />

  <!-- GitHub repository (owner/name) — override via -p:GitHubRepo=org/repo or GITHUB_REPOSITORY env var -->
  <PropertyGroup>
    <GitHubRepo Condition="'$(GitHubRepo)' == '' and '$(GITHUB_REPOSITORY)' != ''">$(GITHUB_REPOSITORY)</GitHubRepo>
    <GitHubRepo Condition="'$(GitHubRepo)' == ''">pavelsavara/macro-benchmarks</GitHubRepo>
  </PropertyGroup>

  <!-- Prevent MSB5022: ILLink/WASM tasks need IBuildEngine callbacks, so
       they must run in-process rather than in the out-of-proc task host. -->
  <PropertyGroup>
    <MSBuildDisableTaskHost>true</MSBuildDisableTaskHost>
  </PropertyGroup>

  <!-- bin/obj location: artifacts/{bin,obj}/{app}/{BuildLabel}/{BenchmarkPreset} -->
  <PropertyGroup>
    <BuildLabel Condition="'$(BuildLabel)' == ''">local</BuildLabel>
    <ArtifactsPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'artifacts', 'bin', '$(MSBuildProjectName)', '$(BuildLabel)', '$(BenchmarkPreset)'))</ArtifactsPath>
    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'artifacts', 'obj', '$(MSBuildProjectName)', '$(BuildLabel)', '$(BenchmarkPreset)'))</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- disable importmap + fingerprint -->
  <PropertyGroup Condition="'$(BenchmarkTargetFramework)' == 'net8.0' or '$(BenchmarkTargetFramework)' == 'net9.0' or '$(DashName)' == 'uno-gallery'">
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <BlazorFingerprintBlazorJs>false</BlazorFingerprintBlazorJs>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>
  <!-- enable importmap + fingerprint -->
  <PropertyGroup Condition="'$(BenchmarkTargetFramework)' != 'net8.0' and '$(BenchmarkTargetFramework)' != 'net9.0' and '$(DashName)' != 'uno-gallery'">
    <WasmFingerprintAssets>true</WasmFingerprintAssets>
    <BlazorFingerprintBlazorJs>true</BlazorFingerprintBlazorJs>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>
  <ItemGroup Condition="'$(BenchmarkTargetFramework)' != 'net8.0' and '$(BenchmarkTargetFramework)' != 'net9.0' and '$(DashName)' != 'uno-gallery'">
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
    <StaticWebAssetFingerprintPattern Include="MJS" Pattern="*.mjs" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

</Project>